<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    
    <tlib-version>4.0</tlib-version>
    <short-name>Category Tag Library</short-name>
    <uri>http://nilpointer.net</uri>

    <tag>
       <name>categoryiesList</name>
       <tag-class>net.codejava.tags.CategoryListTag</tag-class>
       <body-content>empty</body-content>
    </tag>
    <tag>
       <name>latestProducts</name>
       <tag-class>net.codejava.tags.LatestProductsTag</tag-class>
       <body-content>empty</body-content>
    </tag>
     <tag>
       <name>carouse</name>
       <tag-class>net.codejava.tags.CarouseTag</tag-class>
       <body-content>empty</body-content>
    </tag>
    <tag>
       <name>searchTag</name>
       <tag-class>net.codejava.tags.SearchTag</tag-class>
       <body-content>empty</body-content>
    </tag>
    <tag>
       <name>cartTag</name>
       <tag-class>net.codejava.tags.CartTag</tag-class>
       <body-content>empty</body-content>
    </tag>
</taglib>